@import "../../../breakpoint.less";

.menu {
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;

  .separator {
    position: relative;
    background: url("./assets/divider-formules.png") no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 25px;
    margin: 10px 0;

    @media (min-width: @tablet-min) {
      height: 30px;
    }

    @media (min-width: @desktop-min) {
      height: 35px;
    }

    @media (min-width: @desktop-large) {
      height: 40px;
    }
  }

  .container-menu {
    display: flex;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: @desktop-min) {
      margin: 60px 0;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      padding: 0 10px;

      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-bottom: 50px;

        @media (min-width: @tablet-min) {
          margin-bottom: 0;
        }
      }

      @media (min-width: @tablet-min) {
        width: 25%;
      }

      @media (min-width: @desktop-min) {
        padding: 0 20px;
      }

      @media (min-width: @desktop-max) {
        padding: 0 35px;
      }

      @media (min-width: @desktop-large) {
        padding: 0 50px;
      }

      .picto {
        width: 70px;
        height: 70px;
        border-radius: 110px;

        @keyframes AnimatePicto {
          15%,
          75% {
            transform: rotate(0);
          }

          45% {
            transform: rotate(8deg);
          }

          100% {
            transform: rotate(-8deg);
          }
        }

        @media (min-width: @tablet-min) {
          width: 90px;
          height: 90px;
        }

        @media (min-width: @desktop-max) {
          width: 120px;
          height: 120px;
        }

        &.soupe {
          background: url(./assets/soup-white.png) no-repeat center #ffa000;
          background-size: 50px;
          animation: AnimatePicto 3s linear infinite;
          animation-direction: alternate;

          @media (min-width: @desktop-max) {
            background-size: 70px;
          }
        }

        &.salade {
          background: url(./assets/salad-white.png) no-repeat center #c0ca33;
          background-size: 50px;
          animation: AnimatePicto 2s linear infinite;
          animation-direction: alternate;

          @media (min-width: @desktop-max) {
            background-size: 70px;
          }
        }

        &.dessert {
          background: url(./assets/cupcake-white.png) no-repeat center #ffca28;
          background-size: 50px;
          animation: AnimatePicto 4s linear infinite;
          animation-direction: alternate;

          @media (min-width: @desktop-max) {
            background-size: 70px;
          }
        }

        &.jus {
          background: url(./assets/drink-white.png) no-repeat center #ef9a9a;
          background-size: 50px;
          animation: AnimatePicto 3s linear infinite;
          animation-direction: alternate;

          @media (min-width: @desktop-max) {
            background-size: 70px;
          }
        }
      }

      .meal {
        font-family: "Cupcake";
        margin: 15px 0 0px 0;
        color: darkseagreen;
        font-size: 22px;
        letter-spacing: -2px;

        @media (min-width: @desktop-min) {
          font-size: 26px;
        }

        @media (min-width: @desktop-max) {
          font-size: 25px;
        }
      }

      .ingredients {
        font-size: 16px;
        font-family: "Averia Light Italic";
        width: 100%;

        @media (min-width: @tablet-min) {
          font-size: 13px;
        }

        @media (min-width: @desktop-max) {
          font-size: 15px;
        }

        @media (min-width: @desktop-large) {
          font-size: 16px;
        }
      }
    }
  }

  .container-livraison {
    width: 100%;
    background-color: darkseagreen;
    color: white;
    text-align: center;
    position: relative;
    background-image: url(../../../assets/food.png);
    padding: 50px 0;

    .arrow {
      position: absolute;
      top: -1px;
      background: url(./assets/arrow.png) no-repeat center;
      background-size: contain;
      width: 60px;
      height: 20px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;

      @media (min-width: @tablet-min) {
        height: 30px;
        top: 0;
      }
    }

    .container-logo {
      display: flex;
      justify-content: center;

      .logo {
        width: 110px;
        height: 60px;
        background-color: white;
        cursor: pointer;
        border-radius: 20px;

        &:hover,
        &:focus,
        &:active {
          background-color: #dcedc8;
        }

        @media (min-width: @tablet-min) {
          width: 150px;
          height: 70px;
        }

        @media (min-width: @desktop-min) {
          width: 180px;
          height: 90px;
        }

        @media (min-width: @desktop-max) {
          width: 210px;
          height: 120px;
        }

        &.uber {
          background-image: url(./assets/uber-eats.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          margin-right: 30px;

          @media (min-width: @tablet-min) {
            margin-right: 60px;
          }

          @media (min-width: @desktop-min) {
            margin-right: 100px;
          }
        }

        &.deliveroo {
          background-image: url(./assets/deliveroo.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          background-size: 40px;

          @media (min-width: @tablet-min) {
            background-size: 60px;
          }

          @media (min-width: @desktop-min) {
            background-size: 70px;
          }

          @media (min-width: @desktop-max) {
            background-size: 90px;
          }
        }
      }
    }
  }
}
