@import "../../../breakpoint.less";

.pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;

  .separator {
    position: relative;
    background: url("../../../assets/divider-pictures.png") no-repeat center
      center;
    background-size: contain;
    width: 100%;
    height: 12px;
    margin-top: 10px;
    margin-bottom: 50px;

    @media (min-width: @tablet-min) {
      margin-top: 20px;
      margin-bottom: 60px;
    }

    @media (min-width: @desktop-min) {
      height: 20px;
      margin-bottom: 70px;
    }

    @media (min-width: @desktop-large) {
      height: 25px;
      margin-bottom: 90px;
    }
  }

  .row {
    margin: 0;

    .column {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      &.trois {
        display: none;
      }

      @media (min-width: @tablet-min) {
        &.un,
        &.quatre {
          width: 60%;
        }

        &.deux,
        &.trois {
          width: 40%;
        }

        &.trois {
          display: block;
        }
      }

      .picture {
        width: 33.33%;
        height: 110px;
        position: relative;
        border: solid 2px white;

        @media (min-width: @tablet-min) {
          height: 130px;
        }

        @media (min-width: @desktop-min) {
          height: 160px;
        }

        @media (min-width: @desktop-max) {
          height: 220px;
        }

        @media (min-width: @desktop-large) {
          height: 270px;
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        &.big {
          width: 100%;
          height: 300px;

          @media (min-width: @tablet-min) {
            height: 260px;
          }

          @media (min-width: @desktop-min) {
            height: 320px;
          }

          @media (min-width: @desktop-max) {
            height: 440px;
          }

          @media (min-width: @desktop-large) {
            height: 540px;
          }
        }
      }
    }
  }
}
