@font-face {
  font-family: "Cupcake";
  src: url("./assets/fonts/Cup-Cakes.otf") format("truetype");
}

@font-face {
  font-family: "Averia Bold";
  src: url("./assets/fonts/AveriaSansLibre-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Averia Light";
  src: url("./assets/fonts/AveriaSansLibre-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Averia Light Italic";
  src: url("./assets/fonts/AveriaSansLibre-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Averia Regular";
  src: url("./assets/fonts/AveriaSansLibre-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Cabin Bold";
  src: url("./assets/fonts/CabinSketch-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Cabin Regular";
  src: url("./assets/fonts/CabinSketch-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Frederika";
  src: url("./assets/fonts/FrederickatheGreat-Regular.ttf") format("truetype");
}
