/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "./breakpoint.less";

html {
  scroll-behavior: smooth;
}
body,
html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 0;
  color: black;
  font-weight: 600;
  overflow-x: hidden;
  background-color: white;

  .bg {
    background: url(./assets/feuillage-mobile.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-position: center;
    z-index: -1000;
    background-attachment: initial;

    @media (min-width: @tablet-min) {
      background: url(./assets/feuillage.jpg) no-repeat center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }

  ::-webkit-scrollbar {
    width: 12px;
    height: 50px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  .comp,
  .footer {
    width: 85%;
    margin: auto;

    @media (min-width: @tablet-min) {
      width: 80%;
    }

    .padding {
      background-color: white;
      padding-top: 50px;

      @media (min-width: @tablet-min) {
        padding-top: 60px;
      }

      @media (min-width: @desktop-min) {
        padding-top: 70px;
      }

      @media (min-width: @desktop-large) {
        padding-top: 90px;
      }
    }
  }

  .title {
    font-family: "Kranky";
    text-transform: uppercase;
    width: 100%;
    font-size: 20px;
    letter-spacing: 4px;
    text-align: center;

    @media (min-width: @tablet-min) {
      font-size: 20px;
    }

    @media (min-width: @desktop-min) {
      font-size: 30px;
    }

    @media (min-width: @desktop-max) {
      font-size: 35px;
    }

    @media (min-width: @desktop-large) {
      font-size: 40px;
    }
  }
}
