@import "../breakpoint.less";

:host {
  .background {
    background: url(../assets/wallpaper1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-position: center;
    z-index: -1000;
  }

  .title {
    text-align: center;
    font-size: 70px;
    height: 60vh;
    width: 100%;
    display: table;
    font-weight: 100;
    font-size: 22vw;

    span {
      display: table-cell;
      vertical-align: middle;
      text-align: end;
    }
  }

  .container {
    position: relative;
    border: solid 10px white;
    padding: 0;
    margin-bottom: 50px;

    @media (min-width: @desktop-max) {
      max-width: 1185px;
    }

    .navigation {
      width: 100%;
      height: 190px;

      @media (min-width: @tablet-min) {
        height: 245px;
      }

      @media (min-width: @desktop-min) {
        height: 290px;
      }

      &.sticky {
        position: fixed;
        top: 0;
        overflow: hidden;
        z-index: 10;
        background-image: url("../assets/wallpaper1.jpg");
        background-repeat: no-repeat;
        border-top: 10px solid white;
        border-right: 20px solid white;
        background-size: 200%;
        background-position: -170px -130px;

        @media (min-width: 575px) {
          border-right: 10px solid white;
          max-width: 530px;
        }

        @media (min-width: @tablet-min) {
          max-width: 700px;
          border-right: none;
          background-position: -80px -115px;
        }

        @media (min-width: @desktop-min) {
          max-width: 940px;
          background-size: 155%;
          background-position: -16px -200px;
        }

        @media (min-width: @desktop-max) {
          max-width: 1165px;
          background-size: 200%;
          background-position: -30px -280px;
        }
      }

      .menu {
        list-style: none;
        display: flex;
        justify-content: space-between;

        &:before,
        &:after {
          content: "";
          display: block;
        }
        padding: 50px 0 50px 0;
        margin-bottom: 0;
        padding: 0;
        margin-bottom: 0;
        padding-top: 45px;

        @media (min-width: @desktop-min) {
          padding-top: 45px;
        }

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          cursor: pointer;

          @media (min-width: @tablet-min) {
            min-height: 150px;
          }

          img {
            width: 50px;
            height: 50px;

            @media (min-width: @tablet-min) {
              width: 90px;
              height: 90px;
            }

            &.menu-item {
              height: 52px;

              @media (min-width: @tablet-min) {
                height: 96px;
              }
            }

            &.photos {
              height: 56px;
              width: 56px;

              @media (min-width: @tablet-min) {
                height: 104px;
                width: 104px;
              }
            }
          }

          .text-item {
            font-size: 18px;
            position: absolute;
            bottom: -30px;
            font-weight: 600;

            @media (min-width: @tablet-min) {
              font-size: 40px;
              bottom: -20px;
            }

            @media (min-width: @desktop-min) {
              font-size: 55px;
              bottom: -40px;
            }
          }
        }
      }
    }

    .sticky + .content {
      padding-top: 190px;

      @media (min-width: @tablet-min) {
        padding-top: 240px;
      }

      @media (min-width: @desktop-min) {
        padding-top: 290px;
      }
    }

    .content {
      padding: 0 10px;
      padding-bottom: 50px;

      .comp {
        position: relative;

        @media (min-width: @desktop-min) {
        }
      }

      .separator {
        position: relative;
        background: url("../assets/line.png") no-repeat center center;
        background-size: contain;
        width: 100%;
        height: 90px;
        margin: 60px 0 60px 0px;
      }
    }

    .hoverlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #3d463a;
      opacity: 0.5;
      z-index: 0;

      @media (min-width: @tablet-min) {
        z-index: -1;
      }
    }
  }
}
