@import "../../../breakpoint.less";

.news {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 50px;
  padding: 0 10px;
  font-size: 22px;

  @media (min-width: @tablet-min) {
    font-size: 30px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-min) {
    padding: 0 100px;
  }

  .title {
    font-size: 60px;
    margin-bottom: 50px;
    font-weight: 600;
  }

  .presentation {
    border: 1px solid;
    margin-bottom: 50px;
    padding: 10px;

    .texte {
      margin-bottom: 40px;
    }
  }

  .instagram {
    border: solid 1px white;
    font-size: 18px;
    width: 250px;
    padding: 20px;
    border-radius: 130px;
    margin: auto;

    span {
      font-size: 55px;
    }
  }
}
