@import "../../../breakpoint.less";

.presentation {
  display: flex;
  flex-direction: column;
  line-height: 50px;
  padding: 100px 0;
  font-size: 22px;
  position: relative;
  color: white;
  overflow: hidden;
  z-index: 1;

  .background {
    background: url("../../../assets/basilic.jpg") no-repeat center;
    background-size: cover;
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: blur(6px);
    width: 105%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    margin: -10px -10px -10px -10px;
  }

  .hoverlay {
    z-index: -1;
    background-color: black;
    opacity: 0.4;
  }

  .container-presentation {
    .titre-restau {
      margin-bottom: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

      .texte {
        font-family: "Cabin Bold";
        font-weight: 600;
        font-size: 24px;

        @media (min-width: @tablet-min) {
          font-size: 55px;
        }

        @media (min-width: @desktop-min) {
          font-size: 70px;
        }
      }
    }

    .amour {
      margin-left: 5px;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (min-width: @tablet-min) {
        width: 100px;
        height: 100px;
        margin-left: 15px;
      }

      .coeur {
        background: url("../../../assets/heart.png") no-repeat center;
        background-size: contain;
        animation: AnimateHeart 1s linear infinite;
        animation-direction: alternate;
      }

      @keyframes AnimateHeart {
        from {
          width: 60%;
          height: 60%;
        }

        to {
          width: 100%;
          height: 100%;
        }
      }
    }

    .separator {
      position: relative;
      background: url(".././../../assets/separator.png") no-repeat center center;
      background-size: contain;
      width: 100%;
      height: 20px;
      margin: 50px 0;

      @media (min-width: @desktop-min) {
        height: 30px;
      }
    }

    .presentation-texte {
      width: 80%;
      margin: auto;
      color: white;
      text-align: justify;
      font-size: 18px;

      @media (min-width: @tablet-min) {
        font-size: 25px;
      }

      @media (min-width: @desktop-min) {
        font-size: 30px;
      }

      @media (min-width: @desktop-max) {
        width: 65%;
      }

      .texte {
        margin-bottom: 70px;
        font-family: "Averia Light";
        line-height: 40px;

        @media (min-width: @tablet-min) {
          line-height: 50px;
        }

        &:last-of-type {
          margin-bottom: 30px;
          text-align: center;
          font-size: 20px;

          @media (min-width: @tablet-min) {
            font-size: 30px;
          }

          @media (min-width: @desktop-min) {
            font-size: 35px;
          }
        }

        .vert {
          color: darkseagreen;
          font-size: 22px;

          @media (min-width: @tablet-min) {
            font-size: 30px;
          }

          @media (min-width: @desktop-min) {
            font-size: 35px;
          }
        }
      }
    }

    .logo {
      background: url(../../../assets/logo.png) no-repeat center;
      background-size: contain;
    }
  }
}
