@import "../../../breakpoint.less";

:host {
  overflow: hidden;
  // position: relative;

  .background {
    background: url(../../../assets/wallpaper-mobile.jpg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    background-position: center;

    @media (min-width: @tablet-min) {
      background: url(../../../assets/wallpaper.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  }

  .title {
    text-align: center;
    position: relative;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    font-weight: 100;
    font-size: 90px;
    color: white;
    letter-spacing: -10px;
    font-family: "Cupcake";
    overflow: hidden;
    text-transform: none;

    @media (max-width: 320px) {
      font-size: 75px;
    }

    @media (min-width: @tablet-min) {
      font-size: 185px;
      letter-spacing: -25px;
    }

    @media (min-width: @desktop-min) {
      font-size: 225px;
    }

    @media (min-width: @desktop-max) {
      font-size: 270px;
    }

    .hoverlay {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      top: 0;
      z-index: 0;
      background-color: black;
      opacity: 0.3;
    }

    .title-background {
      width: 40vh;
      height: 40vh;
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      border: solid 5px;
      z-index: 1;
      transform: translate(-50%, -50%) rotate(45deg);
      left: 50%;
      top: 50%;

      @media (min-width: @tablet-min) {
        width: 70vh;
        height: 70vh;
      }

      @media (min-width: @desktop-min) {
        width: 90vh;
        height: 90vh;
      }

      @media (min-width: @desktop-max) {
        width: 100vh;
        height: 100vh;
      }
    }

    .logo {
      background: url(../../../assets/logo.png) no-repeat center;
      background-size: contain;
      height: 70px;
      width: 70px;
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;

      @media (min-width: @tablet-min) {
        height: 140px;
        width: 140px;
        top: 20%;
      }

      @media (min-width: @desktop-min) {
        top: 15%;
      }
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
    }

    .arrow-down {
      left: 50%;
      transform: translate(-50%, -50%);
      animation: MoveUpDown 2s linear infinite;
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 60px;
      z-index: 1;

      @media (min-width: @tablet-min) {
        height: 110px;
      }

      @media (min-width: @desktop-min) {
        height: 70px;
      }

      @media (min-width: @desktop-max) {
        height: 80px;
      }

      .arrow {
        background: url(../../../assets/arrow-white.png) no-repeat center;
        background-size: contain;
        height: 65px;
        width: 85px;
        margin: auto;

        @media (max-width: 320px) {
          width: 70px;
        }

        @media (min-width: @tablet-min) {
          width: 120px;
        }

        @media (min-width: @desktop-min) {
          width: 130px;
        }

        @media (min-width: @desktop-max) {
          width: 170px;
        }
      }

      @keyframes MoveUpDown {
        0%,
        50%,
        100% {
          bottom: 0;
        }
        20%,
        60% {
          bottom: 10px;
        }
        40% {
          bottom: 20px;
        }
      }
    }
  }

  .container-content {
    position: relative;

    .navigation {
      width: 100%;
      border-bottom: 1px solid;
      border-bottom: 6px solid darkseagreen;

      &.sticky {
        position: fixed;
        top: 0;
        overflow: hidden;
        z-index: 10;
      }

      .menu {
        list-style: none;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 0;
        margin-bottom: 0;

        &:before,
        &:after {
          content: "";
          display: block;
        }

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          cursor: pointer;

          &:hover {
            .text-item {
              &:after {
                height: 8px;
                transition: height 0.25s ease-in;
              }
            }
          }

          .img {
            width: 40px;
            height: 40px;

            &.menu-item {
              background: url(../../../assets/menu.png) no-repeat center;
              background-size: contain;
            }

            &.photos {
              background: url(../../../assets/pictures.png) no-repeat center;
              background-size: contain;
            }

            &.access {
              background: url(../../../assets/localisation.png) no-repeat center;
              background-size: contain;
            }

            &.contact {
              background: url(../../../assets/mail.png) no-repeat center;
              background-size: contain;
            }

            @media (min-width: @tablet-min) {
              width: 50px;
              height: 50px;
            }
          }

          .text-item {
            font-size: 22px;
            font-weight: 100;
            letter-spacing: -2px;
            font-family: "Averia Light";

            @media (min-width: @tablet-min) {
              font-size: 28px;
            }

            &:after {
              display: block;
              position: absolute;
              left: 0;
              bottom: -25px;
              width: 100%;
              height: 0px;
              background-color: darkseagreen;
              content: "";
              transition: height 0.15s ease-out;

              @media (min-width: @tablet-min) {
                bottom: -15px;
              }
            }
          }
        }
      }
    }

    .sticky + .content {
      padding-top: 120px;
    }

    .content {
      overflow: hidden;

      .comp {
        position: relative;

        &.pictures {
          padding-top: 0;
        }
      }
    }

    footer {
      height: 20px;
      line-height: 20px;
      font-size: 8px;
      background-color: darkseagreen;
      color: white;
      text-align: center;
      font-family: "Averia Light";
      font-weight: 100;

      @media (min-width: @tablet-min) {
        height: 30px;
        font-size: 12px;
        line-height: 30px;
      }

      a {
        color: white;
      }
    }
  }
}
