@import "../../../breakpoint.less";

.container-access {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;

  @media (min-width: @desktop-min) {
    flex-direction: row;
  }

  agm-map {
    height: 300px;
    width: 100%;
    // margin-bottom: 50px;

    @media (min-width: @tablet-min) {
      height: 400px;
      width: 90%;
      // margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }

    @media (min-width: @desktop-min) {
      width: 460px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-max) {
      width: 570px;
    }
  }

  .texte {
    text-align: center;
    // margin-top: 30px;
    margin-bottom: 50px;
    line-height: 60px;

    @media (min-width: @tablet-min) {
      line-height: 80px;
    }

    @media (min-width: @desktop-min) {
      margin: 0;
    }
  }
}
